
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Harini</title>

  <style>#picture {
  text-align:center;

}
body {
  color: white;
  text-align: center;
  font-size:40px;
  background-image: url("http://upload.wikimedia.org/wikipedia/en/c/c2/Cinderella_2015_official_poster.jpg");
  background-repeat:no-repeat;
  background-size:100%;

}
h1 {
  color: red;
  text-align:center;
   text-decoration:underline;
}
.jaishuma {
  color:white;
  font-size:40px;
}
.awesomeness {
  font-size: 80px;
}
.pigs {
  font-size: 30px;
}
.cows {
  font-size: 30px;
}
.title {
  font-size:40px;
}</style>

</head>

<body>

  <html>
  <h1 class="title">
    Movie Trivia! 
    </h1>
  <div id="picture">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/73/20/9c/73209c21dec8e08ea18d41a5cc144c0d.jpg" width="110">
    </div>
  <body>
    <p>
    Are you a movie fan?
    </p>
    <p>
    Do you know all the scenes?
    </p>
    <p>
    Do you know all the characters?
    </p>
    <img src="http://img2.wikia.nocookie.net/__cb20120207172914/harrypotter/images/c/c1/Harry%2Bpotter-Harry_Potter_HP4_01.jpg" height="110">
    </img>
  </body>
    <p>
    <text class="jaishuma">
      Then Click Below
    </text>
    </p>
    <a class="awesomeness"href="http://s.codepen.io/Happy6/debug/zxmGMP?"> Play!
    </a>
    </p>
  <p>
    If you like reviews go to:
  <p>
      <a class="pigs" href="www.SimplyReview.com"> www.SimplyReview.com

      </a>
  </p>
  <h2>
    OR:
  </h2>
  <p>
    <a class="cows" href="www.niya3.com"> www.niya3.com
    </a>
  </p>

    </html>

</body>

</html>
